apiVersion: v2
appVersion: 0.50.17
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
- condition: airbyte-bootloader.enabled
  name: airbyte-bootloader
  repository: https://airbytehq.github.io/helm-charts/
  version: 0.47.24
- condition: temporal.enabled
  name: temporal
  repository: https://airbytehq.github.io/helm-charts/
  version: 0.47.24
- condition: webapp.enabled
  name: webapp
  repository: https://airbytehq.github.io/helm-charts/
  version: 0.47.24
- condition: server.enabled
  name: server
  repository: https://airbytehq.github.io/helm-charts/
  version: 0.47.24
- condition: airbyte-api-server.enabled
  name: airbyte-api-server
  repository: https://airbytehq.github.io/helm-charts/
  version: 0.47.24
- condition: worker.enabled
  name: worker
  repository: https://airbytehq.github.io/helm-charts/
  version: 0.47.24
- condition: pod-sweeper.enabled
  name: pod-sweeper
  repository: https://airbytehq.github.io/helm-charts/
  version: 0.47.24
- condition: metrics.enabled
  name: metrics
  repository: https://airbytehq.github.io/helm-charts/
  version: 0.47.24
- condition: cron.enabled
  name: cron
  repository: https://airbytehq.github.io/helm-charts/
  version: 0.47.24
- condition: connector-builder-server.enabled
  name: connector-builder-server
  repository: https://airbytehq.github.io/helm-charts/
  version: 0.47.24
- condition: keycloak.enabled
  name: keycloak
  repository: https://airbytehq.github.io/helm-charts/
  version: 0.47.24
- condition: keycloak-setup.enabled
  name: keycloak-setup
  repository: https://airbytehq.github.io/helm-charts/
  version: 0.47.24
description: Helm chart to deploy airbyte
name: airbyte
type: application
version: 0.48.0
