kind: ServiceAccount
apiVersion: v1
metadata:
  name: airbyte-admin
  namespace: a1b9b0-dev
secrets:
  - name: airbyte-admin-dockercfg-44fzb
  - name: airbyte-admin-token-q222h
imagePullSecrets:
  - name: airbyte-admin-dockercfg-44fzb